# Port
PORT=3000

# Debug 
LOG_LEVEL='debug'

# Mysql
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DATABASE="nodejs"

# Plaid API
PLAID_CLIENT_ID="5d7819231270aa0013417579"
PLAID_PUBLIC_KEY="668bf16942e7199f0698533e8f5833"
PLAID_SECRET="d39e4a8b46d7465f0341b5f9fa9485"
PLAID_ENV="https://development.plaid.com"
PLAID_VERSION="2018-05-22"

# JWT
JWT_ISSUER="Ryan Corp"
JWT_AUDIENCE="https://enrich.hiryan.net"

# Sendgrid
SENDGRID_API_KEY="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"